apiVersion: v1
kind: Namespace
metadata:
  name: mmdev
---
apiVersion: v1
kind: Namespace
metadata:
  name: mrxdev
---
apiVersion: v1
kind: Namespace
metadata:
  name: sharedev
---
apiVersion: v1
kind: Namespace
metadata:
  name: otsgdev
---
apiVersion: v1
kind: Namespace
metadata:
  name: wpdev
